<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제이디어스</title>
    <style>
        @font-face { font-family: 'NanumSquareRound'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff'); font-weight: normal; font-style: normal; }
        body{
            height: 100vh;
            background: linear-gradient(180deg, #5283db, #1b52b3);
            font-family: 'NanumSquareRound';
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 100%;
            color: white;
            text-align: center;
            line-height: 1.5;
            font-size: 14px;
        }
        p{
            font-size: 12px;
            margin-bottom: 20px;
        }
        a{
            border: 1px solid white;
            text-decoration: none;
            width: 180px;
            padding: 10px 0;
            text-align: center;
            color: white;
            margin: 0 auto;
            transition: all .2s ease;
            border-radius: 3px;
        }
        a:hover{
            background-color: rgba(255,255,255,.3);
        }
    </style>
</head>
<body>
    <section>
        <p>
            기존의 사이트를 netlify를 통해 배포하였으나 <br/>
            속도면에서 문제를 느껴 aws amplify로 재배포하였습니다.<br/>
            이력서엔 netlify 배포링크가 기재되어 있어<br/>
            해당링크 페이지를 재배포 링크 연결 페이지로 수정하였습니다.<br/>
            <strong>아래 링크로 접속 부탁드립니다.</strong> 감사합니다.<br/>
        </p>
        <a href="https://www.jdus.site/"><strong>제이디어스 바로가기</strong></a>
    </section>
</body>
</html>